# Nmap 7.80 scan initiated Sat May 27 18:40:18 2023 as: nmap -sCV -p22,80 -oN targeted.txt 10.10.11.211
Nmap scan report for 10.10.11.211
Host is up (0.038s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Login to Cacti
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 27 18:40:43 2023 -- 1 IP address (1 host up) scanned in 24.33 seconds
