# Nmap 7.80 scan initiated Wed May 24 20:24:12 2023 as: nmap -sCV -p22,80 -oN targeted.txt 10.10.11.189
Nmap scan report for 10.10.11.189
Host is up (0.044s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Did not follow redirect to http://precious.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 24 20:24:36 2023 -- 1 IP address (1 host up) scanned in 23.99 seconds
