# Nmap 7.80 scan initiated Mon Jun 12 20:37:30 2023 as: nmap -sCV -p22,80 -oN versions.txt 10.10.11.210
Nmap scan report for only4you.htb (10.10.11.210)
Host is up (0.045s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Only4you
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 12 20:37:40 2023 -- 1 IP address (1 host up) scanned in 10.47 seconds
